﻿// <auto-generated />
using Astalem.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Astalem.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201030123957_mg1")]
    partial class mg1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Astalem.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.App", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About")
                        .IsRequired();

                    b.Property<int>("AmountToActiveProvider");

                    b.Property<string>("CounterPrice")
                        .IsRequired();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Facebook")
                        .IsRequired();

                    b.Property<string>("Instagram")
                        .IsRequired();

                    b.Property<string>("KMPrice")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<string>("TermsAndPolicies")
                        .IsRequired();

                    b.Property<string>("Twitter")
                        .IsRequired();

                    b.Property<string>("Version")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("App");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.CheckClientPhone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientPhone")
                        .IsRequired();

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.ToTable("CheckClientPhones");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.CheckProviderPhone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.ToTable("CheckProviderPhones");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Client", b =>
                {
                    b.Property<string>("Phone")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("ConnectionId");

                    b.Property<string>("District")
                        .IsRequired();

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("Image");

                    b.Property<double>("Lat");

                    b.Property<double>("Log");

                    b.Property<string>("Token");

                    b.HasKey("Phone");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ClientAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("ClientPhone")
                        .IsRequired();

                    b.Property<DateTime>("DateTimeNow");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ClientPhone");

                    b.ToTable("ClientAccounts");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Cobone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CoboneCode")
                        .IsRequired();

                    b.Property<double>("CoboneValue");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<string>("State")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Cobones");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.District", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("DistrictName")
                        .IsRequired();

                    b.Property<double>("Lat");

                    b.Property<double>("Log");

                    b.HasKey("Id");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.OfferPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Offer");

                    b.Property<int>("OrderId");

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProviderPhone");

                    b.ToTable("OfferPrices");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<double>("AmountPayed");

                    b.Property<string>("ClientPhone");

                    b.Property<double>("CobonValue");

                    b.Property<DateTime>("DateTimeNow");

                    b.Property<string>("LocationDescription")
                        .IsRequired();

                    b.Property<string>("Note");

                    b.Property<string>("OrderDescription")
                        .IsRequired();

                    b.Property<double>("OrderLat");

                    b.Property<double>("OrderLong");

                    b.Property<string>("PayType");

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.Property<string>("Statues")
                        .IsRequired();

                    b.Property<double>("UserLat");

                    b.Property<double>("UserLong");

                    b.HasKey("Id");

                    b.HasIndex("ClientPhone");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.OrderState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientPhone")
                        .IsRequired();

                    b.Property<int>("OrderId");

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.Property<int>("Stateus");

                    b.HasKey("Id");

                    b.HasIndex("ClientPhone");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProviderPhone");

                    b.ToTable("OrderStates");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Proposals", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ProposalerContain")
                        .IsRequired();

                    b.Property<string>("ProposalerName")
                        .IsRequired();

                    b.Property<string>("ProposalerPhone")
                        .IsRequired();

                    b.Property<string>("ProposalerTitle")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Proposals");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Provider", b =>
                {
                    b.Property<string>("Phone")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BackCarImage")
                        .IsRequired();

                    b.Property<string>("BankAccountName");

                    b.Property<string>("BankName");

                    b.Property<string>("CarClass")
                        .IsRequired();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("ConnectionId");

                    b.Property<string>("Connectivity");

                    b.Property<int>("DistrictId");

                    b.Property<string>("DrivinglicenseAuthoImage");

                    b.Property<string>("DrivinglicenseImage")
                        .IsRequired();

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<string>("FormImage")
                        .IsRequired();

                    b.Property<string>("FrontCarImage")
                        .IsRequired();

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("IPanNumber");

                    b.Property<string>("Image");

                    b.Property<double>("Lat");

                    b.Property<double>("Log");

                    b.Property<string>("NationalCardImage")
                        .IsRequired();

                    b.Property<string>("PlateNumber")
                        .IsRequired();

                    b.Property<string>("Statues")
                        .IsRequired();

                    b.Property<string>("Token");

                    b.HasKey("Phone");

                    b.HasIndex("DistrictId");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ProviderAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("DateTimeNow");

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ProviderPhone");

                    b.ToTable("ProviderAccounts");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ProviderActiveHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateTimeNow");

                    b.Property<string>("ProviderPhone");

                    b.Property<double>("amount");

                    b.HasKey("Id");

                    b.HasIndex("ProviderPhone");

                    b.ToTable("ProviderActiveHistories");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ValuationProvider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Note");

                    b.Property<int>("OrderId");

                    b.Property<string>("ProviderPhone")
                        .IsRequired();

                    b.Property<double>("Value");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProviderPhone");

                    b.ToTable("ValuationProviders");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ClientAccount", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Client", "Client")
                        .WithMany("ClientAccounts")
                        .HasForeignKey("ClientPhone")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.OfferPrice", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Order", "Order")
                        .WithMany("OfferPrices")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Astalem.Models.AstalemModel.Provider", "Provider")
                        .WithMany("OfferPrices")
                        .HasForeignKey("ProviderPhone")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Order", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Client", "Client")
                        .WithMany("Orders")
                        .HasForeignKey("ClientPhone");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.OrderState", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Client", "Client")
                        .WithMany("OrderStates")
                        .HasForeignKey("ClientPhone")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Astalem.Models.AstalemModel.Order", "Order")
                        .WithMany("OrderStates")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Astalem.Models.AstalemModel.Provider", "Provider")
                        .WithMany("OrderStates")
                        .HasForeignKey("ProviderPhone")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.Provider", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.District", "District")
                        .WithMany("Providers")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ProviderAccount", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Provider", "Provider")
                        .WithMany("ProviderAccounts")
                        .HasForeignKey("ProviderPhone")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ProviderActiveHistory", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Provider", "Provider")
                        .WithMany("ProviderActiveHistorys")
                        .HasForeignKey("ProviderPhone");
                });

            modelBuilder.Entity("Astalem.Models.AstalemModel.ValuationProvider", b =>
                {
                    b.HasOne("Astalem.Models.AstalemModel.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Astalem.Models.AstalemModel.Provider", "Provider")
                        .WithMany("ValuationProviders")
                        .HasForeignKey("ProviderPhone")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Astalem.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Astalem.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Astalem.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Astalem.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
